.login {
  width: 100%;
  height: 100%;
  background-image: url("./images/background2.jpeg");
  .login-header {
    display: flex;
    align-items: center;
    height: 80px;
    color: #5bc0de;
    font-size: 30px;
    background-color: #5e5e5e;
    img{
      height: 80px;
    }
  }
  .login-content {
    width: 400px;
    height: 300px;
    background-color: #ffffff;
    margin: 50px auto;
    padding: 20px 40px;
    h2 {
      text-align: center;
      font-size: 30px;
      font-weight: bold;
      color: purple;
    }
    .login-form {
      margin-bottom: 30px;
      .login-form-button{
        width: 100%;
      }
    }
  }
}