.header {
  height: 84px;
  background-color: #001528;
  color: #cccccc;
  .header-top {
    height: 50%;
    text-align: right;
    line-height: 40px;
    border-bottom: 1px solid black;
    padding-right: 20px;
    span {
      margin-right: 10px;
    }
  }
  .header-bottom {
    height: 50%;
    display: flex;
    align-items: center;
    .header-bottom-left{
      position: relative;
      width: 25%;
      text-align: center;
      &::after {
         position: absolute;
         content: '';
         right: 50%;
         top: 100%;
         transform: translateX(50%);
         border-top: 20px  solid #001528;
         border-bottom: 20px  solid transparent;
         border-left: 20px  solid transparent;
         border-right: 20px  solid transparent;
      }
    }
    .header-bottom-right{
      text-align: right;
      width: 75%;
      margin-right: 20px;
      span {
        padding-right: 10px;
      }
    }


  }
  hr {
    color: #cccccc;
  }
}